{
  "development": {
    "username": "postgres",
    "password": "00000",
    "database": "thesis",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "logging": true
  },
  "production": {
    "username": "postgres",
    "password": "jpyelecpibzarm",
    "database": "dbutg6tp9in17b",
    "host": "dadc74240c02bff7dcbcf469ab7182e90ad826fcac8e4d8a133347a8e42e95ee@ec2-44-206-137-96.compute-1.amazonaws.com",
    "dialect": "postgres",
    "port": "5432"
  }
}